<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.spring.cloud.stream</groupId>
        <artifactId>spring-cloud-stream-binder-activemq-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-stream-binder-activemq</artifactId>
    <packaging>jar</packaging>
    <description>ActiveMQ binder</description>
    <dependencies>
        <dependency>
            <groupId>org.spring.cloud.stream</groupId>
            <artifactId>spring-cloud-stream-binder-activemq-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jms</artifactId>
        </dependency>
    </dependencies>


</project>